<!doctype html>
<html lang="en-us">
<head>
    <title>Flowers of the Abyss</title>

    <meta charset="utf-8">
    <meta name="darkreader-lock"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="manifest" href='data:application/manifest+json,{"display":"standalone","orientation":"landscape"}'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <link href="favicon.png" rel="shortcut icon">
    <link href="favicon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="apple-touch-icon-precomposed">
    <meta property="og:image" content="favicon.png">
    <meta property="twitter:image:src" content="favicon.png">
    <meta name="image" content="favicon.png">
    <meta itemprop="image" content="favicon.png">
    <meta name="og:image" content="favicon.png">
    
    <meta itemprop="name" content="A deep sea bouquet making game.">
    <meta name="description" content="A deep sea bouquet making game.">
    <meta name="og:description" content="A deep sea bouquet making game.">

    <meta name="og:type" content="website">
    <meta name="og:title" content="https://FlowersOfTheAbyss.github.io">
    <meta name="og:site_name" content="FlowersOfTheAbyss.github.io">
    <meta name="og:url" content="https://FlowersOfTheAbyss.github.io">

    <meta name="theme-color" content="#FAC9C4">
    <meta name="twitter:card" content="summary_large_image">

    <style>
    canvas { border: 0px none; outline: none; background-color: black; }
    * { margin:0; padding:0; }
    html, body { width:100%; height:100%; overflow:hidden; background-color:#000; }
    @font-face{ font-family: Pixel; src: url('04B30.TTF'); }
    .audio-div
    {
        z-index:2;
        width:100%;
        height:100%;
        left:0;
        top:0;
        position:fixed;
        user-select: none;
    }
    .intro-bg
    {
        z-index:0;
        width:100%;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        user-select: none;
    }
    .intro-title
    {
        z-index:1;
        width:100%;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-family: Pixel, sans-serif;
        font-size: 8vh;
        text-align: center;
        user-select: none;
    }
    </style>

</head>
<body>
    <audio loop id="intro-audio"><source src="lusthuset.ogg" type="audio/ogg"></audio>
    <img class="intro-bg" src="intro.png" />
    <div class="intro-title">Flowers of the Abyss</div>
    <div onclick="sA()" class="audio-div"></div>
    <script>
        function sA(){document.getElementById('intro-audio').play();}
    </script>
</body>
</html>
